Buffer levels for Queue
N  1309048  Mean    2.211  StdDev    2.812  Variance    7.909  Skewness    2.589  Kurtosis    9.915
--------------------------------------------------------------------------------
( -Infinity,      0.000)   |
[     0.000,      1.750)   |##################################################
[     1.750,      3.500)   |###############=
[     3.500,      5.250)   |########=
[     5.250,      7.000)   |##=
[     7.000,      8.750)   |###=
[     8.750,      10.50)   |##-
[     10.50,      12.25)   |#-
[     12.25,      14.00)   |-
[     14.00,      15.75)   |-
[     15.75,      17.50)   |-
[     17.50,      19.25)   |-
[     19.25,      21.00)   |-
[     21.00,      22.75)   |-
[     22.75,      24.50)   |-
[     24.50,      26.25)   |-
[     26.25,      28.00)   |-
[     28.00,      29.75)   |-
[     29.75,      31.50)   |-
[     31.50,      33.25)   |-
[     33.25,      35.00)   |-
[     35.00,  Infinity )   |-
--------------------------------------------------------------------------------
           -1.0                              0.0                              1.0
--------------------------------------------------------------------------------
   1   0.953                                  |###############################-
   2   0.346                                  |###########-
   3  -0.172                            =#####|
   4   0.139                                  |####=
   5  -0.090                               =##|
   6   0.087                                  |##=
   7  -0.058                                =#|
   8   0.064                                  |##-
   9  -0.045                                -#|
  10   0.050                                  |#=
  11  -0.037                                -#|
  12   0.043                                  |#-
  13  -0.031                                -#|
  14   0.036                                  |#-
  15  -0.026                                 =|
  16   0.032                                  |#-
  17  -0.023                                 =|
  18   0.028                                  |=
  19  -0.021                                 =|
  20   0.025                                  |=
--------------------------------------------------------------------------------
